<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        h1{
            color: #1a64d6;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
        h2{
            text-align: center;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            font-weight: 350;
        }
        li{
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 300px;
            margin: 0 auto;
        }
        ul{
            padding: 0;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        p{
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
        li:hover{
            background: yellow
        }
        button{
            display: block;
            margin: 20px auto;
            border: 1px solid #1a64d6;
            background: rgba(74, 74, 245, 0.459);
            color: #fff;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            text-decoration: none;
            transition: all 200ms ease;
            box-shadow: pink 0px 8px 8px 0;
            cursor: pointer;
        }
        button:hover{
            background: white;
            color: #1a64d6;
            border: 1px solid #1a64d6;
        }
        .v{
            color: #1a64d6;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>
        ⛅
        <br />
        
    </h1>
    <div class="v"> Currently 21&deg in Tokyo </div>
    <h2>13&deg / <strong>23&deg</strong></h2>
    <ul>
        <li>
            <h3>
                🌧Tommorow
            </h3>
            <p>
                10&deg / <strong>22&deg</strong>
            </p>
        </li>
        <li>
            <h3>
                🌦Saturday
            </h3>
            <p>
                15&deg / <strong>17&deg</strong>
            </p>
        </li>
        <li>
            <h3>
                🌞Sunday
            </h3>
            <p>
                25&deg / <strong>28&deg</strong>
            </p>
        </li>
    </ul>

    <button>
        Change city
    </button>
    <p>
        Coded by Angelina Liapin
    </p>
    <script>
        function contact() {
    let city = prompt("what city do you live in?");
    let temp = prompt("what temperature is it?");
    let h1 = document.querySelector("h1");
    let div = document.querySelector("div");
    if(temp>0){
        h1.innerHTML = "😊"
        div.innerHTML =  "Currently " + temp +"℃" + " in " + city 
    }else{
        h1.innerHTML =  "☹"
        div.innerHTML =  "Currently " + temp +"℃" + " in " + city 
    }
        }
        let clickButton = document.querySelector("button");
      clickButton.addEventListener("click", contact)
    </script>
</body>
</html>